@use 'base/variables' as v;
@use 'base/mixins' as m;

.bloque5 {
    background-color: v.$color2;
    height: auto;
    display: grid;
    grid-template-rows: 3.5rem auto 3.5rem;
    position: relative;
}

.bloque5Image {
    position: absolute;
    right: 0;
    z-index: 0;
    img {
        width: 100%;
    }
}

.bloque5Other {
    background-color: white;
}

.bloque5Container {
    height: 50rem;
    height: auto;
    position: relative;
    overflow: hidden;
}

.bloque5Title {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 8.5rem;
    // background-color: green;
    margin-top: 3rem;
    text-align: center;
    width: 100%;
    h3, h4 {
        margin: 0;
    }
    h3 {
        color: white;
        font-weight: 800;
        font-size: 1.9rem;
        padding: 0 4rem;
    }
    h4 {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 1.3rem;
        padding: 0 2rem;
    }
}

.bloque5Slider {
    // background-color: green;
    z-index: 100;
    position: relative;
    margin-top: 2rem;
    @include m.desktop_1020 {
      height: auto;
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
    @include m.desktop_1360 {
      margin-top: 4rem;
    }   
}

.slider__container3 {
    height: auto;
    position: relative;
    // max-width: v.$max-width;
    width: 100%;
    // background-color: red;
    @include m.tablet_760 {
        max-width: 55rem;
    }
    @include m.desktop_1000 {
        overflow: hidden;
    }
    @include m.desktop_1020 {
        // max-width: v.$max-width-1020;
        max-width: 95rem;
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
    }
}
  
.slider__grid3 {
    position: relative;
    display: flex;
    height: auto;
    // margin-bottom: 3rem;
}

.slider__item3, .swiper-slide {
    // margin-top: 2rem;
    height: auto;
    position: relative;
    display: grid !important;
    width: 100%;
    // align-content: center;
    justify-items: center;
    // margin-bottom: 3rem;
    @include m.tablet_760 {
        // padding-bottom: 8rem;
    }
    @include m.desktop_1020 {
        padding-bottom: 0;
    }
  }
  
  //ancho-individual
.sliderItemInfo3 {
  width: 60%;
  background-color: white;
  position: relative;
//   row-gap: 1.5rem;
  height: 18rem;
  border-radius: 1rem;
  padding-top: 6rem;
  display: grid;
  grid-template-rows: 5rem 1rem 12rem;
  margin-bottom: 2.5rem;
  @include m.phone_360 {
    width: 64%;
  }
  @include m.phone_375 {
    width: 61%;
  }
  @include m.phone_390 {
    width: 58%;
  }
  @include m.phone_400 {
    width: 56%;
  }
  @include m.phone_428 {
    width: 54%;
  }
  @include m.phone_480 {
    width: 45%;
  }
  @include m.tablet_760 {
    width: 80%;
  }
  @include m.desktop_1020 {
    height: 37rem;
    width: 100%;
  }
  @include m.desktop_1280 {
    width: 82%;
    height: 41rem;
  }
  @include m.desktop_1440 {
    width: 80%;
    height: 43rem;
  }
  @include m.desktop_1920 {
    width: 73%;
    // height: 41rem;
  }
}

.testimonioImage {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: -3.8rem;
    img {
        width: 10rem;
    }
}

.testimonioName {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    padding-top: 1.5rem;
    position: relative;
    h3, h4 {
        margin: 0;
        display: grid;
        align-items: center;
    }
    h3 {
        font-size: 1.4rem;
        font-weight: 800;
    }
    h4 {
        font-size: 1.2rem;
        font-weight: 500;
    }
    .testimonioNameImage {
        position: absolute;
        top: -2rem;
        left: 1.5rem;
        img {
            width: 3rem;
        }
    }
}

.testimonioSeparator {
    padding-top: 1rem;
    display: block;
    height: 1rem;
    border-bottom: 1px dashed;
}

.testimonioDescription {
    // background-color: green;
    padding-top: 2rem;
    display: flex;
    align-items: flex-start;
    text-align: center;
    h3 {
        margin: 0;
        font-style: oblique;
        font-size: 1.3rem;
        padding: 0 1rem;
        font-weight: 500;
    }
}

.swiper-pagination3 {
    width: 20rem;
    height: 3rem;
    position: relative;
    // background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 3rem !important;
    z-index: 800;
    @include m.phone_360 {
        bottom: 2.5rem !important;
    }
}

.swiper-button-next3 {
    height: 4.5rem;
    width: 2.3rem;
    color: black !important;
    position: absolute !important;
    top: 40%;
    right: 2rem !important;
    text-rendering: auto;
    z-index: 10;
    img {
        height: 100%;
        width: 100%;
    }
}

.swiper-button-prev3 {
    height: 4.5rem;
    width: 2.3rem;
    color: black !important;
    position: absolute;
    left: 2rem !important;
    top: 40%;
    text-rendering: auto;
    z-index: 10;
    img {
        height: 100%;
        width: 100%;
    }
}

