@use 'base/variables' as v;
@use 'base/mixins' as m;

.bloque2  {
    transition: background-color 1.5s ease;
    background-color: v.$color1;
    // background-color: green;
    height: auto;
    position: relative;
    overflow: hidden;
    @include m.desktop_1020 {
      height: auto;
    }
}

.bullet {
    // color: transparent;
    background-color: transparent !important;
    
}

.swiper-pagination-bullet {
    width: 1.5rem !important;
    border-radius: 50% !important;
    height: 1.5rem !important;
    border: 3px solid black !important;
    
  }

  .swiper-pagination-bullet-active {
    width: 1.5rem !important;
    border-radius: 50% !important;
    height:1.5rem !important;
    transition: all .4s ease-out;
    background-color: black !important;
  }


.swiper-pagination {
    width: 20rem;
    height: 3rem;
    position: relative;
    // background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 1rem !important;
    @include m.phone_360 {
        bottom: 2.5rem !important;
    }
    @include m.phone_375 {
        bottom: 4.5rem !important;
    }
    @include m.tablet_768 {
      bottom: 4.5rem !important;
    }
}

.bloque2Container {
  padding: 2.5rem 0 3rem 0;
  @include m.tablet_768 {
    padding: 4.5rem 0 10rem 0;
  }
  @include m.desktop_1020 {
    padding: 6.5rem 0 4.5rem 0;
  }
  @include m.desktop_1360 {
    padding: 10.5rem 0 7.5rem 0;
  }
}

.bloque2Image1 {
    position: absolute;
    left: 0;
    bottom: -.2rem;
    img {
      width: 100%;
      
    }
    .image_movile {
      display: grid;
      @include m.tablet_768 {
        display: none;
      }
    }
    .image_desktop {
      display: none;
      @include m.desktop_1020 {
        display: block;
      }
    }
}

.bloque2Title {
    height: 6rem;
    // background-color: yellow;
    display: grid;
    align-items: center;
    z-index: 10;
    position: relative;
    margin-bottom: 2rem;
    @include m.desktop_1360 {
      height: 10rem;
    }
    h3, h4 {
        margin: 0;
        text-align: center;
    }
    h3 {
        color: white;
        font-size: 1.8rem;
        font-weight: 700;
        @include m.tablet_768 {
          font-size: 2.3rem;
        }
        @include m.desktop_1360 {
          font-size: 3.3rem;
        }
    }
    h4 {
        font-size: 1.4rem;
        font-weight: 600;
        padding: 0 2rem;
        color: black;
        @include m.tablet_768 {
          font-size: 2rem;
        }
        @include m.desktop_1360 {
          font-size: 2.5rem;
          font-weight: 600;
        }
    }
}

.bloque2Slider {
    @include m.desktop_1020 {
        height: auto;
        position: relative;
        display: grid;
        // justify-content: center;
        margin-top: 2rem;
      }
      @include m.desktop_1360 {
        margin-top: 4rem;
      }
}

.slider__container{
    height: auto;
    position: relative;
    // max-width: v.$max-width;
    width: 100%;
    // background-color: red;
    @include m.tablet_760 {
      max-width: 55rem;
    }
    @include m.desktop_1000 {
      overflow: hidden;
    }
    @include m.desktop_1020 {
      // max-width: v.$max-width-1020;
      max-width: 95rem;
      // display: grid !important;
      // grid-template-columns: repeat(4, 1fr);
    }
    @include m.desktop_1360 {
      max-width: v.$max-width-1360;
    }
  }

.slider__grid {
    position: relative;
    display: flex;
    height: auto;
    @include m.desktop_1020 {
      // background-color: yellow;
      // align-items: flex-start;
      display: grid !important;
      width: 20rem;
      height: 30rem;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      .swiper-slide1 {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .swiper-slide2 {
        display: grid !important;
        grid-column: 3/5;
        grid-row: 1/2;
      }
      .swiper-slide3 {
        display: grid;
        grid-column: 5/7;
        grid-row: 1/2;
      }
      .swiper-slide4 {
        display: grid;
        grid-column: 2/4;
        grid-row: 2/3;
      }
      .swiper-slide5 {
        display: grid;
        grid-column: 4/6;
        grid-row: 2/3;
      }
    }
}

.eventsContainer__grid .swiper-wrapper {
    transition-timing-function: linear;
}
.swiper-wrapper {
    @include m.desktop_1020 {
      height: auto !important;
    }
}

.slider__item, .swiper-slide {
    margin-top: 2rem;
    height: auto;
    position: relative;
    display: grid !important;
    width: 100%;
    align-content: center;
    justify-items: center;
    margin-bottom: 7rem;
    @include m.tablet_760 {
        // padding-bottom: 8rem;
    }
    @include m.desktop_1020 {
        margin-bottom: 0;
        margin-top: 0 !important;
    }
  }

  // .slider__item {
  //   @include m.desktop_1020 {
  //     margin-bottom: 1rem;
  //   }
  // }
  
  //ancho-individual
.sliderItemInfo {
  width: 65%;
  height: 25rem;
  // background-color: yellow;
  display: grid;
  grid-template-rows: auto auto;
  // justify-content: center;
  // align-items: center;
  @include m.phone_360 {
    width: 64%;
  }
  @include m.phone_375 {
    width: 61%;
  }
  @include m.phone_390 {
    width: 58%;
  }
  @include m.phone_400 {
    width: 56%;
  }
  @include m.phone_428 {
    width: 54%;
  }
  @include m.phone_480 {
    width: 45%;
  }
  @include m.tablet_760 {
    width: 80%;
  }
  @include m.desktop_1020 {
    height: 37rem;
    width: 100%;
  }
  @include m.desktop_1280 {
    width: 82%;
    height: 41rem;
  }
  @include m.desktop_1360 {
    width: 100%;
  }
  @include m.desktop_1440 {
    // width: 80%;
    // height: 43rem;
  }
  @include m.desktop_1920 {
    width: 73%;
    // height: 41rem;
  }
  .itemImage {
    // background-color: green;
    height: 19rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @include m.desktop_1020 {
      height: 100%;
    }
    img {
      width: 17rem;
      @include m.desktop_1360 {
        width: 21rem;
      }
    }
  }
  .itemText {
    height: 6rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    h3, h4 {
      display: grid;
      height: 100%;
      align-items: center;
      text-align: center;
      margin: 0;
    }
    h3 {
      color: white;
      font-size: 1.6rem;
      font-weight: 600;
      @include m.tablet_768 {
        font-size: 2rem;
      }
    }
    h4 {
      font-size: 1.4rem;
      font-weight: 500;
      color: black;
      @include m.tablet_768 {
        font-size: 1.7rem;
      }
    }
  }
}

// .bloque2Other {
//   height: 3rem;
//   background-color: v.$color1;
// }

.swiper-button-next {
  height: 1rem;
  width: 1rem;
  color: black !important;
  position: relative;
  right: 2rem !important;
  top: 60% !important;
  // background-color: blue;
  @include m.phone_380 {
    right: 4rem !important;
  }
  @include m.tablet_768 {
    right: 6rem !important;
  }
}
.swiper-button-prev {
  height: 1rem;
  width: 1rem;
  color: black !important;
  position: relative;
  left: 2rem !important;
  top: 60% !important;
  // background-color: blue;
  @include m.phone_380 {
    left: 4rem !important;
  }
  @include m.tablet_768 {
    left: 6rem !important;
  }
}